MuJoCo version 3.3.3
model name     ABU_Robocon_2025_Field

MEMORY
  total          19.6 KB

SIZES
  nq                  2
  nv                  2
  nu                  2
  nbody               9
  nbvh                42
  nbvhstatic          42
  njnt                2
  ngeom               25
  ncam                1
  nlight              1
  nmat                9
  nexclude            1
  nnames              592
  npaths              1
  nnames_map          100
  nM                  2
  nB                  6
  nC                  2
  nD                  2
  nJmom               2
  ntree               2
  njmax               1000
  nconmax             500
  narena              53477376
  nbuffer             26049

OPTION
  timestep            0.015   
  apirate             1e+02   
  impratio            0.1     
  tolerance           1e-08   
  ls_tolerance        0.01    
  noslip_tolerance    1e-06   
  ccd_tolerance       1e-06   
  density             0       
  viscosity           0       
  o_margin            0       
  integrator          0
  cone                1
  jacobian            2
  solver              2
  iterations          100
  ls_iterations       50
  noslip_iterations   0
  ccd_iterations      50
  disableflags        0
  enableflags         0
  disableactuator     0
  sdf_initpoints      40
  sdf_iterations      10
  gravity             0         0        -9.8      
  wind                0         0         0        
  magnetic            0        -0.5       0        
  o_solref            0.02      1        
  o_solimp            0.9       0.95      0.001     0.5       2        
  o_friction          1         1         0.005     0.0001    0.0001   

totalmass             8.8e+03 

STATISTIC
  meaninertia         0.00024 
  meanmass            1.1e+03 
  meansize            3.3     
  extent              23      
  center              0        0        0       

qpos0                 0         0        

qpos_spring           0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          0 
  body_geomadr          -1 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      8.8e+03  
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          0 
  body_conaffinity      0 
  body_bvhadr           -1 
  body_bvhnum           0 

BODY 1:
  name                  robot
  body_parentid         0 
  body_rootid           1 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          2 
  body_geomadr          0 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0.1      
  body_quat             1         0         0         0        
  body_ipos             0.00045   0        -0.00045  
  body_iquat            0         0.71      0         0.7      
  body_mass             25       
  body_subtreemass      26       
  body_inertia          0.5       0.34      0.34     
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           0 
  body_bvhnum           3 

BODY 2:
  name                  left_wheel
  body_parentid         1 
  body_rootid           1 
  body_weldid           2 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           0 
  body_dofnum           1 
  body_dofadr           0 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          2 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0.15     -0.05     
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            0.71      0         0.71      0        
  body_mass             0.31     
  body_subtreemass      0.31     
  body_inertia          0.00024   0.00024   0.00039  
  body_invweight0       0         1.4e+03  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           3 
  body_bvhnum           1 

BODY 3:
  name                  right_wheel
  body_parentid         1 
  body_rootid           1 
  body_weldid           3 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           1 
  body_dofnum           1 
  body_dofadr           1 
  body_treeid           1 
  body_geomnum          1 
  body_geomadr          3 
  body_simple           0 
  body_sameframe        0 
  body_pos              0        -0.15     -0.05     
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            0.71      0         0.71      0        
  body_mass             0.31     
  body_subtreemass      0.31     
  body_inertia          0.00024   0.00024   0.00039  
  body_invweight0       0         1.4e+03  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           4 
  body_bvhnum           1 

BODY 4:
  name                  playing_area
  body_parentid         0 
  body_rootid           4 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          10 
  body_geomadr          4 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0.0068   
  body_iquat            0         0.71      0         0.71     
  body_mass             4.6e+03  
  body_subtreemass      4.6e+03  
  body_inertia          1.2e+05   1.1e+05   2.2e+04  
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           5 
  body_bvhnum           19 

BODY 5:
  name                  red_hoop
  body_parentid         4 
  body_rootid           4 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          2 
  body_geomadr          14 
  body_simple           0 
  body_sameframe        0 
  body_pos              5.5       0         0        
  body_quat             1         0         0         0        
  body_ipos             0.45      0         1.1      
  body_iquat            0.5       0.5       0.5       0.5      
  body_mass             41       
  body_subtreemass      41       
  body_inertia          16        14        9.3      
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           24 
  body_bvhnum           3 

BODY 6:
  name                  blue_hoop
  body_parentid         4 
  body_rootid           4 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          2 
  body_geomadr          16 
  body_simple           0 
  body_sameframe        0 
  body_pos             -5.5       0         0        
  body_quat             1         0         0         0        
  body_ipos            -0.45      0         1.1      
  body_iquat            0.5       0.5       0.5       0.5      
  body_mass             41       
  body_subtreemass      41       
  body_inertia          16        14        9.3      
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           27 
  body_bvhnum           3 

BODY 7:
  name                  operating_areas
  body_parentid         0 
  body_rootid           7 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          4 
  body_geomadr          18 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0.025    
  body_iquat           -0.059     0.7       0.059     0.7      
  body_mass             4e+03    
  body_subtreemass      4e+03    
  body_inertia          2.5e+05   2.4e+05   1.5e+04  
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           30 
  body_bvhnum           7 

BODY 8:
  name                  ball_rack
  body_parentid         0 
  body_rootid           8 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          3 
  body_geomadr          22 
  body_simple           0 
  body_sameframe        0 
  body_pos              0        -5         0.5      
  body_quat             1         0         0         0        
  body_ipos             0         0         0.015    
  body_iquat            0         0.71      0         0.71     
  body_mass             1.1e+02  
  body_subtreemass      1.1e+02  
  body_inertia          17        9.3       8.7      
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           37 
  body_bvhnum           5 


JOINT 0:
  name                  left_wheel_joint
  jnt_type              3 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            2 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 1:
  name                  right_wheel_joint
  jnt_type              3 
  jnt_qposadr           1 
  jnt_dofadr            1 
  jnt_bodyid            3 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        


DOF 0:
  dof_bodyid            2 
  dof_jntid             0 
  dof_parentid          -1 
  dof_treeid            0 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        4.2e+03  
  dof_M0                0.00024  

DOF 1:
  dof_bodyid            3 
  dof_jntid             1 
  dof_parentid          -1 
  dof_treeid            1 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        4.2e+03  
  dof_M0                0.00024  


GEOM 0:
  name                  base
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.2       0.1       0        
  geom_aabb             0         0         0         0.2       0.2       0.1      
  geom_rbound           0.22     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.3       0.3       0.8       1        

GEOM 1:
  name                  caster
  geom_type             2 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.03      0         0        
  geom_aabb             0         0         0         0.03      0.03      0.03     
  geom_rbound           0.03     
  geom_pos              0.1       0        -0.1      
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 2:
  name                  left_wheel_geom
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.05      0.02      0        
  geom_aabb             0         0         0         0.05      0.05      0.02     
  geom_rbound           0.054    
  geom_pos              0         0         0        
  geom_quat             0.71      0         0.71      0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.1       0.1       0.1       1        

GEOM 3:
  name                  right_wheel_geom
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.05      0.02      0        
  geom_aabb             0         0         0         0.05      0.05      0.02     
  geom_rbound           0.054    
  geom_pos              0         0         0        
  geom_quat             0.71      0         0.71      0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.1       0.1       0.1       1        

GEOM 4:
  name                  surface
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             7.5       4         0.01     
  geom_aabb             0         0         0         7.5       4         0.01     
  geom_rbound           8.5      
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 5:
  name                  center_line
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            5 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.02      4         0.015    
  geom_aabb             0         0         0         0.02      4         0.015    
  geom_rbound           4        
  geom_pos              0         0         0.01     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 6:
  name                  red_three_point
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            3 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             3.1       0.01      0        
  geom_aabb             0         0         0         3.1       3.1       0.01     
  geom_rbound           3.1      
  geom_pos              5.5       0         0.01     
  geom_quat             0.71      0         0.71      0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 7:
  name                  blue_three_point
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            3 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             3.1       0.01      0        
  geom_aabb             0         0         0         3.1       3.1       0.01     
  geom_rbound           3.1      
  geom_pos             -5.5       0         0.01     
  geom_quat             0.71      0         0.71      0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 8:
  name                  red_two_point
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            4 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             2.5       1.8       0.01     
  geom_aabb             0         0         0         2.5       1.8       0.01     
  geom_rbound           3.1      
  geom_pos              4.5       0         0.01     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 9:
  name                  blue_two_point
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            4 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             2.5       1.8       0.01     
  geom_aabb             0         0         0         2.5       1.8       0.01     
  geom_rbound           3.1      
  geom_pos             -4.5       0         0.01     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 10:
  name                  north_fence
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            6 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             7.5       0.025     0.05     
  geom_aabb             0         0         0         7.5       0.025     0.05     
  geom_rbound           7.5      
  geom_pos              0         4         0.05     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 11:
  name                  south_fence
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            6 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             7.5       0.025     0.05     
  geom_aabb             0         0         0         7.5       0.025     0.05     
  geom_rbound           7.5      
  geom_pos              0        -4         0.05     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 12:
  name                  east_fence
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            6 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.025     4         0.05     
  geom_aabb             0         0         0         0.025     4         0.05     
  geom_rbound           4        
  geom_pos              7.5       0         0.05     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 13:
  name                  west_fence
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            6 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.025     4         0.05     
  geom_aabb             0         0         0         0.025     4         0.05     
  geom_rbound           4        
  geom_pos             -7.5       0         0.05     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 14:
  name                  red_backboard
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           -1 
  geom_matid            7 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.9       0.53      0.01     
  geom_aabb             0         0         0         0.9       0.53      0.01     
  geom_rbound           1        
  geom_pos              0.45      0         1        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 15:
  name                  red_hoop
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           -1 
  geom_matid            8 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.23      0.01      0        
  geom_aabb             0         0         0         0.23      0.23      0.01     
  geom_rbound           0.23     
  geom_pos              0.45      0         2.4      
  geom_quat             0.71      0         0.71      0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 16:
  name                  blue_backboard
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           -1 
  geom_matid            7 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.9       0.53      0.01     
  geom_aabb             0         0         0         0.9       0.53      0.01     
  geom_rbound           1        
  geom_pos             -0.45      0         1        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 17:
  name                  blue_hoop
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           -1 
  geom_matid            8 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.23      0.01      0        
  geom_aabb             0         0         0         0.23      0.23      0.01     
  geom_rbound           0.23     
  geom_pos             -0.45      0         2.4      
  geom_quat             0.71      0         0.71      0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 18:
  name                  red_op_area
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           7 
  geom_dataid           -1 
  geom_matid            1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             2         2         0.05     
  geom_aabb             0         0         0         2         2         0.05     
  geom_rbound           2.8      
  geom_pos              7.5       2         0.025    
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 19:
  name                  blue_op_area
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           7 
  geom_dataid           -1 
  geom_matid            2 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             2         2         0.05     
  geom_aabb             0         0         0         2         2         0.05     
  geom_rbound           2.8      
  geom_pos             -7.5      -2         0.025    
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 20:
  name                  red_spare_zone
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           7 
  geom_dataid           -1 
  geom_matid            1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             1         1         0.05     
  geom_aabb             0         0         0         1         1         0.05     
  geom_rbound           1.4      
  geom_pos              7.5      -2         0.025    
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.69      0.69      1        

GEOM 21:
  name                  blue_spare_zone
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           7 
  geom_dataid           -1 
  geom_matid            2 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             1         1         0.05     
  geom_aabb             0         0         0         1         1         0.05     
  geom_rbound           1.4      
  geom_pos             -7.5       2         0.025    
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.69      0.69      1         1        

GEOM 22:
  name                  rack_base
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           8 
  geom_dataid           -1 
  geom_matid            6 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.5       0.5       0.05     
  geom_aabb             0         0         0         0.5       0.5       0.05     
  geom_rbound           0.71     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 23:
  name                  ball1
  geom_type             2 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           8 
  geom_dataid           -1 
  geom_matid            8 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.12      0         0        
  geom_aabb             0         0         0         0.12      0.12      0.12     
  geom_rbound           0.12     
  geom_pos             -0.2       0         0.12     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 24:
  name                  ball2
  geom_type             2 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           8 
  geom_dataid           -1 
  geom_matid            8 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.12      0         0        
  geom_aabb             0         0         0         0.12      0.12      0.12     
  geom_rbound           0.12     
  geom_pos              0.2       0         0.12     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        


CAMERA 0:
  name                  overview
  cam_mode              0 
  cam_bodyid            0 
  cam_targetbodyid      -1 
  cam_pos               0        -10        5        
  cam_quat              0.87      0.5       0         0        
  cam_poscom0          -1.3e-06  -9.9       5        
  cam_pos0              0        -10        5        
  cam_mat0              1         0         0         0         0.5      -0.87      0         0.87      0.5      
  cam_orthographic      0 
  cam_fovy              45       
  cam_ipd               0.068    
  cam_resolution        1  1 
  cam_sensorsize        0         0        
  cam_intrinsic         0.01      0.01      0         0        


LIGHT 0:
  name                  
  light_mode            0 
  light_bodyid          0 
  light_targetbodyid    -1 
  light_type            1 
  light_texid           -1 
  light_castshadow      1 
  light_bulbradius      0.02     
  light_intensity       0        
  light_range           10       
  light_active          1 
  light_pos             0         0         10       
  light_dir            -0.48      0.097    -0.87     
  light_poscom0        -1.3e-06   0.065     10       
  light_pos0            0         0         10       
  light_dir0           -0.48      0.097    -0.87     
  light_attenuation     1         0         0        
  light_cutoff          45       
  light_exponent        10       
  light_ambient         0         0         0        
  light_diffuse         0.8       0.8       0.8      
  light_specular        0.2       0.2       0.2      


MATERIAL 0:
  name                  playing_area
  mat_texid             -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic         -1        
  mat_roughness        -1        
  mat_rgba              0.8       0.8       0.8       1        

MATERIAL 1:
  name                  red_zone
  mat_texid             -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic         -1        
  mat_roughness        -1        
  mat_rgba              1         0.43      0.35      1        

MATERIAL 2:
  name                  blue_zone
  mat_texid             -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic         -1        
  mat_roughness        -1        
  mat_rgba              0.35      0.43      0.78      1        

MATERIAL 3:
  name                  three_point_zone
  mat_texid             -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic         -1        
  mat_roughness        -1        
  mat_rgba              0.78      0.78      0.78      1        

MATERIAL 4:
  name                  two_point_zone
  mat_texid             -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic         -1        
  mat_roughness        -1        
  mat_rgba              0.57      0.57      0.57      1        

MATERIAL 5:
  name                  line
  mat_texid             -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic         -1        
  mat_roughness        -1        
  mat_rgba              1         1         1         1        

MATERIAL 6:
  name                  fence
  mat_texid             -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic         -1        
  mat_roughness        -1        
  mat_rgba              0.47      0.31      0.16      1        

MATERIAL 7:
  name                  backboard
  mat_texid             -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic         -1        
  mat_roughness        -1        
  mat_rgba              0.9       0.9       0.9       0.7      

MATERIAL 8:
  name                  hoop
  mat_texid             -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic         -1        
  mat_roughness        -1        
  mat_rgba              0.8       0.8       0.8       1        


EXCLUDE 0:
  name                  
  exclude_signature     327686 


ACTUATOR 0:
  name                  left_wheel_velocity
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        0  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      10        0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -10        0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         4.2e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 1:
  name                  right_wheel_velocity
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        1  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      10        0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -10        0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         4.2e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

BVH:
  id      depth   nodeid  child[0]  child[1]
  0       0       -1       1         2
  1       1        0      -1        -1
  2       1        1      -1        -1
  3       0        2      -1        -1
  4       0        3      -1        -1
  5       0       -1       1         10
  6       1       -1       2         5
  7       2       -1       3         4
  8       3        7      -1        -1
  9       3        13     -1        -1
  10      2       -1       6         7
  11      3        9      -1        -1
  12      3       -1       8         9
  13      4        4      -1        -1
  14      4        5      -1        -1
  15      1       -1       11        14
  16      2       -1       12        13
  17      3        10     -1        -1
  18      3        11     -1        -1
  19      2       -1       15        16
  20      3        6      -1        -1
  21      3       -1       17        18
  22      4        8      -1        -1
  23      4        12     -1        -1
  24      0       -1       1         2
  25      1        14     -1        -1
  26      1        15     -1        -1
  27      0       -1       1         2
  28      1        16     -1        -1
  29      1        17     -1        -1
  30      0       -1       1         4
  31      1       -1       2         3
  32      2        21     -1        -1
  33      2        19     -1        -1
  34      1       -1       5         6
  35      2        18     -1        -1
  36      2        20     -1        -1
  37      0       -1       1         2
  38      1        22     -1        -1
  39      1       -1       3         4
  40      2        23     -1        -1
  41      2        24     -1        -1

